<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Canoa Front-end starter - Login</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/styles.min.css">

	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff">

</head>
<body style="background-color: steelblue;">
	<div class="modal modal-fixed">
		<div class="modal-content">
			<h3 class="modal-title">Faça o login</h3>
			<form class="validation-form">
				<div class="form-group">
					<label>E-mail</label>
					<input class="input-style" type="text" name="email" placeholder="E-mail">
				</div>
				<div class="form-group">
					<label>Senha</label>
					<input class="input-style" type="password" name="password" placeholder="Senha">
				</div>
				<div class="row">
					<div class="col-6">
						<a href="#" style="font-size: 14px; line-height: 45px;">Esqueci minha senha</a>
					</div>
					<div class="col-6 text-right">
						<button class="button button-success">Entrar</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="dist/script.min.js"></script>
</body>
</html>